<!DOCTYPE>
<html>
<title>About Us</title>  
<meta name="viewport" content="width=device-width, initial-scale=1">
<style> 
    
   header {line-height: 200% }   
   ul {font-family: sans-serif}
   ul{font-size: 130%}
   h1 {font-family:sans-serif}
   h1 {text-align: center}
   h1 {font-size: 250%}
    p {font-family: sans-serif}
    p {font-size: 100%}
    p {text-align: center}
    h2 {font-size: 150%}
    h2 {font-family: sans-serif}
    h2 {text-align: center}
    footer {background-color: black}
    footer {color: white}
    footer {font-size: 100%}

    
</style>
<header>
<center>
<img src="new%20logo.png"  alt="logo" width=550px height=300px>
</center>  
<style>
    
  ul 
  {list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;}

li {float: left;}

li a {display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;}

li a:hover { background-color: #111;}
</style>


<ul>
 <li><a href="Movie%20Theatre.html">Home</a></li>
  <li><a href="What's%20On.html">What's On</a></li>
  <li><a href="Eat.html">Eat</a></li>
   <li><a href="Contact%20Us.html">Contact Us</a></li>
  <li><a href="About%20Us.html">About Us</a></li>
  
</ul>
    
    </header>
    
    <h1> About Us</h1>
<p> At Michelle Studios, our main focus is to offer all of our clients the ultimate luxurious experience. The theatre is equipt with suede seats, ambience lighting, and the newest 70 feet, 8k technology flat screen. Because we value our clients, giving you the service you deserve is our top priority. Our aim is to make you feel at home, from the moment you walk through our doors. </p>

    <h1> History of the Theatre</h1>
<p> Michelle Studios was inspired by the once upon a time "Hollywood Boulevard Cinemas" which was built back in the 1960's in Los Angeles, California. The modern re-design of the theatre was designed by "L Makiage" and the actual bulding was constucted by one of the contrusction moguls, "Lorak Jade Contrusctions."</p>
    
    <h1>Image Gallery</h1>
    <p>
        
        <img src="About%20us%20picture.jpg" width=700px height=500px hspace=50px vspace=20px>   
        <img src="Slideshow/Res.jpg" width=700px height=500px hspace=50px vspace=20px>   
        <img src="R.jpg" width=700px height=500px hspace=50px vspace=20px>           

    </p>
    
    <h1> Theatre Services</h1>
    <h2>Service Animals</h2>
   <p>Although animals are not permitted in the theatre, an exception is made for service animals. Please inform a cast member if any accommodations are required at time of ticket purchase. Guests who use service animals must retain control of their animals at all times and should keep them on a leash or harness while visiting.</p>
<h2>Restrooms</h2>
    <p>Restrooms are located on the lower and balcony levels of the theatre. Twelve accessible restrooms are located on the main floor.</p>
    <h2>Assisted Listening Devices</h2>
    <p>A limited number of Listening Devices (which amplify the sound of the movie), Closed Captioning Devices and Descriptive Narrative Devices are available at no cost at the theatre and require a driver's license or credit card as security. Guests requiring this service should see the theatre manager 30 minutes prior to show time. </p>

    <h2>Restuarant</h2>
    <p>Our roof top restuarant towers over the city and shows the beautiful skyline and night-lights. resturant is open 24/7, offering you 5-star cuisine at any time of the day. All reservations should be made a week prior. The dress code is smart-casual and we do not allow flip-flops, low rise pants, torn pants, overly ripped clothes, bandanas, beanies, and baseball caps. </p>
          
    <footer>     
   <p>Michelle Studios Luxury Film Theatre</p> 
    <p>All rights are reserved</p>
    <p>2441 Sir Seretse Khama Street</p>
    <p> (+267) 5881651</p>
    <p>Gaborone</p>
    </footer>   
    
</html>