<!DOCTYPE html>
<html>
<head>
<title> Comedy </title>
 <style> 
   h1 {font-family:sans-serif}
   h1 {text-align: center}
   h1 {font-size: 250%}
       h2 {font-family:sans-serif}
         h2 {text-align: center}
         h2 {font-size: 200%}
     ul {font-family: sans-serif}
     ul{font-size: 130%} 
      p {font-family: sans-serif}
         p {font-size: 250%}
         p {text-align: center}
     footer {background-color: black}
        footer {color: white}
        footer {font-size: 40%}  
</style>
</head>


    <header>
        <center>
        <img src="new%20logo.png"  alt="logo" width=550px height=300px>
  
   </center>  
        <style>
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;}

li {float: left;}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;}

li a:hover { background-color: #111;}
</style>



<ul>
  <li><a href="Movie%20Theatre.html">Home</a></li>
  <li><a href="What's%20On.html">What's On</a></li>
  <li><a href="Eat.html">Eat</a></li>
   <li><a href="Contact%20Us.html">Contact Us</a></li>
  <li><a href="About%20Us.html">About Us</a></li>
  
</ul>
        
    </ul>
    
    </header>
<body>
 
    <h2>Categories</h2>
         <style>
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;}

li {float: left;}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;}

li a:hover { background-color: #111;}
</style>


<ul>
  <li><a href="Action.html">Action</a></li>
  <li><a href="Comedy.html">Comedy</a></li>
  <li><a href="Drama.html">Drama</a></li>
  <li><a href="Horror.html"> Horror</a></li>
   <li><a href="Sci-Fi.html"> Sci-Fi</a></li>
  
  
    
</ul>    
        
    </header>
<h1> Comedy</h1>
<p>Monday 9th May</p>
           <p>
    <img src="Comedy/Grown%20ups.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Comedy/Like%20a%20boss.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Comedy/Bruce%20allmighty.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Comedy/fifty%20fifty.jpg" width=300px height=400px hspace=50px vspace=20px>
<img src="Comedy/Blithe%20spirit.jpg" width=300px height=400px hspace=50px vspace=20px>
<img src="Comedy/Hallpass.jpg" width=300px height=400px hspace=50px vspace=20px>    
    </p>
    <p>Tuesday 10th May</p>
             <p>
    <img src="Comedy/Hooking%20up.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Comedy/Isnt%20it%20romantic.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Comedy/Like%20a%20boss.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Comedy/MIIB.jpg" width=300px height=400px hspace=50px vspace=20px>
<img src="Comedy/OK-Madam_E-POSTER-IG.jpg" width=300px height=400px hspace=50px vspace=20px>
<img src="Comedy/Scary%20movie.jpg" width=300px height=400px hspace=50px vspace=20px>    
    </p>
    <p>Wednesday 11th May</p>
             <p>
    <img src="Comedy/The%20get%20together.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Comedy/The%20hangover.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Comedy/Grown%20ups.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Comedy/thirty%20minutes%20or%20less.jpg" width=300px height=400px hspace=50px vspace=20px>
<img src="Comedy/We're%20the%20millers.jpg" width=300px height=400px hspace=50px vspace=20px>
<img src="Comedy/Borat.jpg" width=300px height=400px hspace=50px vspace=20px>    
    </p>
    <p>Thursday 12th May</p>
             <p>
    <img src="Comedy/OK-Madam_E-POSTER-IG.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Comedy/Hooking%20up.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Comedy/Scary%20movie.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Comedy/Hustlers-2019-movie-poster.jpg" width=300px height=400px hspace=50px vspace=20px>
<img src="Comedy/Home.jpg" width=300px height=400px hspace=50px vspace=20px>
<img src="Comedy/Isnt%20it%20romantic.jpg" width=300px height=400px hspace=50px vspace=20px>    
    </p>
    <p>Friday 13th May</p>
             <p>
    <img src="Posters/Chicken%20Little.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Posters/Luca.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Posters/Pocahontas.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Comedy/Mega.jpg" width=300px height=400px hspace=50px vspace=20px>
<img src="Comedy/Isnt%20it%20romantic.jpg" width=300px height=400px hspace=50px vspace=20px>
<img src="Comedy/The%20get%20together.jpg" width=300px height=400px hspace=50px vspace=20px>    
    </p>
    <p>Saturday 14th May</p>
    <p>
      <img src="Comedy/Scary%20movie.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Comedy/Grown%20ups.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Comedy/fifty%20fifty.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Comedy/rumble-movie-poster.jpg" width=300px height=400px hspace=50px vspace=20px>
<img src="Comedy/thirty%20minutes%20or%20less.jpg" width=300px height=400px hspace=50px vspace=20px>
<img src="Comedy/Like%20a%20boss.jpg" width=300px height=400px hspace=50px vspace=20px>      
    </p>
      <footer>     
   <p>Michelle Studios Luxury Film Theatre</p> 
    <p>All rights are reserved</p>
    <p>2441 Sir Seretse Khama Street</p>
    <p> (+267) 5881651</p>
    <p>Gaborone</p>
    </footer>  
</html>