<!DOCTYPE>
<html>
<title>Contact Us</title> 
    <link rel="icon" type="image/x-icon" href="New%20favicon.png">
<style> 
   h1 {font-family:sans-serif}
   h1 {text-align: center}
   h1 {font-size: 250%}
     ul {font-family: sans-serif}
   ul{font-size: 130%}
   h2 {font-size: 150%}
    h2 {font-family: sans-serif}
    h2 {text-align: center}  
    p {font-family: sans-serif}
    p {font-size: 100%}
    p {text-align: center}
    p1 {color: white}
    form {text-align: center}
    form {font-size: 100%}
    form {font-family: sans-serif}
    </style>
       <header>
        <center>
        <img src="new%20logo.png"  alt="logo" width=550px height=300px>
  
   </center>  
        <style>
        ul 
  {list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;}

li {float: left;}

li a {display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;}

li a:hover { background-color: #111;}
</style>


<ul>
 <li><a href="Movie%20Theatre.html">Home</a></li>
  <li><a href="What's%20On.html">What's On</a></li>
  <li><a href="Eat.html">Eat</a></li>
   <li><a href="Contact%20Us.html">Contact Us</a></li>
  <li><a href="About%20Us.html">About Us</a></li>
  
</ul>
    
    </header>
<body>
 <h1> Contact Us</h1>
    <h2>Phone</h2>
    <p>(+267) 5881651</p>
    <h2>Address</h2>
    <p>2441 Sir Seretse Khama Street, Gaborone</p>
    <h2>E-mail</h2>
    <p>michellestudiosfilmtheatre@gmail.com</p>
    
    <h2>Contact us directly!</h2>

<form>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="Your name"><br>
  <label for="lname">Last name:</label><br>
   <input type="text" id="lname" name="lname" value="Your last name"><br>
  <label for="number">Phone number:</label><br>
   <input type="text" id="number" name="number" value="Your phone number"><br>
  <label for="email">E-mail:</label><br>
  <input type="text" id="email" name="email" value="Your email"><br><br>
  <label for="message">Message:</label><br>
  <input type="text" id="messege" name="messege" value="Message"><br><br>
  <input type="submit" value="Send message!">
</form> 

    <h2>Location</h2>
    <p>
    <img src="google-maps-static-source-32963.png" alt="logo" width=500px height=500px hspace=50px vspace=20px>
    </p>
    </body>
</html>