<!DOCTYPE html>
<html>
<head>
<title> Drama </title>
 <style> 
   h1 {font-family:sans-serif}
   h1 {text-align: center}
   h1 {font-size: 250%}
       h2 {font-family:sans-serif}
         h2 {text-align: center}
         h2 {font-size: 200%}
     ul {font-family: sans-serif}
     ul{font-size: 130%} 
      p {font-family: sans-serif}
         p {font-size: 200%}
         p {text-align: center}
     footer {background-color: black}
        footer {color: white}
        footer {font-size: 40%}  
</style>
</head>


    <header>
        <center>
        <img src="new%20logo.png"  alt="logo" width=550px height=300px>
  
   </center>  
        <style>
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;}

li {float: left;}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;}

li a:hover { background-color: #111;}
</style>



<ul>
 <li><a href="Movie%20Theatre.html">Home</a></li>
  <li><a href="What's%20On.html">What's On</a></li>
  <li><a href="Eat.html">Eat</a></li>
   <li><a href="Contact%20Us.html">Contact Us</a></li>
  <li><a href="About%20Us.html">About Us</a></li>
</ul>
        
        </ul>
    
    </header>
<body>
   
    <h2>Categories</h2>
         <style>
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;}

li {float: left;}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;}

li a:hover { background-color: #111;}
</style>


<ul>
  <li><a href="Action.html">Action</a></li>
  <li><a href="Comedy.html">Comedy</a></li>
  <li><a href="Drama.html">Drama</a></li>
  <li><a href="Horror.html"> Horror</a></li>
   <li><a href="Sci-Fi.html"> Sci-Fi</a></li>
  
  
    
</ul>
        
    </header>
<h1> Drama</h1>
<p>Monday 19th June</p>
<p>10:00am CAT</p>
           <p>
    <img src="Drama/Fences.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Drama/Greyhound.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Drama/Painkillers.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Drama/The%20rescue.jpg" width=300px height=400px hspace=50px vspace=20px>
<img src="Posters/Assassin.jpg" width=300px height=400px hspace=50px vspace=20px>
<img src="Posters/Lontano.jpg" width=300px height=400px hspace=50px vspace=20px>    
    </p>
    <p>Tuesday 10th June</p>
<p>13:00pm CAT</p>
             <p>
    <img src="Drama/Ted%20lasso.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Posters/Ava.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Posters/Seven.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Action/Terminator.jpg" width=300px height=400px hspace=50px vspace=20px>
<img src="Action/Maleficent.jpg" width=300px height=400px hspace=50px vspace=20px>
<img src="Action/Sniper.jpg" width=300px height=400px hspace=50px vspace=20px>    
    </p>
    <p>Wednesday 11th June</p>
<p>15:00pm CAT</p>
             <p>
    <img src="Posters/Scream.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Action/Out%20of%20time.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Action/The%20chase.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Action/Monster%20Hunter.jpg" width=300px height=400px hspace=50px vspace=20px>
<img src="Action/Black%20%20widow.jpg" width=300px height=400px hspace=50px vspace=20px>
<img src="Action/First%20hitman.jpg" width=300px height=400px hspace=50px vspace=20px>    
    </p>
    <p>Thursday 12th June</p>
<p>18:00pm CAT</p>
             <p>
    <img src="Drama/Greyhound.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Action/The%20marksman.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Action/Fury.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Action/KGF.jpg" width=300px height=400px hspace=50px vspace=20px>
<img src="Action/Mad%20max.jpg" width=300px height=400px hspace=50px vspace=20px>
<img src="Action/725133-the-virtuoso-0-460-0-690-crop.jpg" width=300px height=400px hspace=50px vspace=20px>    
    </p>
    <p>Friday 13th June</p>
<p>19:00pm CAT</p>
             <p>
    <img src="Action/Breach.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Action/Mulan.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Drama/The%20rescue.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Posters/D%20Day.jpg" width=300px height=400px hspace=50px vspace=20px>
<img src="Action/Rambo.jpg" width=300px height=400px hspace=50px vspace=20px>
<img src="Action/The%20last%20soldier.jpg" width=300px height=400px hspace=50px vspace=20px>    
    </p>
    <p>Saturday 14th June</p>
<p>21:00pm CAT</p>
    <p>
      <img src="Action/Black%20%20widow.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Action/Maleficent.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Action/Heropanti.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Posters/Battleship.jpg"width=300px height=400px hspace=50px vspace=20px>
<img src="Action/Alone.jpg" width=300px height=400px hspace=50px vspace=20px>
<img src="Action/Seized.jpg" width=300px height=400px hspace=50px vspace=20px>      
    </p>
    <footer>     
   <p>Michelle Studios Luxury Film Theatre</p> 
    <p>All rights are reserved</p>
    <p>2441 Sir Seretse Khama Street</p>
    <p> (+267) 5881651</p>
    <p>Gaborone</p>
    </footer>   
</html>