<!DOCTYPE>
<html>
<title> Eat </title>
<style type="text/css"> 

        header {line-height: 200% }
        ul {font-family: sans-serif}
        ul{font-size: 130%}
        h1 {font-family:sans-serif}
        h1 {text-align: center}
        h1 {font-size: 250%}
        h2 {font-family: sans-serif}
        h2 {text-align: center}
        h2 {font-size: 200%}
        p {font-family: sans-serif}
        p {font-size: 250%}
        p {text-align: center}
        footer {background-color: black}
        footer {color: white}
        footer {font-size: 40%}
    
* {box-sizing:border-box}


.slideshow-container 
{max-width: 1000px;
position: relative;
margin: auto;}


.mySlides {
  display: none;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
    }
    
    </style>
     <header>
        <center>
        <img src="new%20logo.png"  alt="logo" width=550px height=300px>
  
   </center>  
        <style>
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;}

li {float: left;}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;}

li a:hover { background-color: #111;}
</style>


<ul>
  <li><a href="Movie%20Theatre.html">Home</a></li>
  <li><a href="What's%20On.html">What's On</a></li>
  <li><a href="Eat.html">Eat</a></li>
   <li><a href="Contact%20Us.html">Contact Us</a></li>
  <li><a href="About%20Us.html">About Us</a></li>
  
</ul>
         <h1> Eat</h1>
         <h2> Chef's Special</h2>
         <body> 
             
<div class="slideshow-container">

 
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="Food/R.jpg" style="width:100%">
    <div class="text">A delicious take on tomato alfredo, with black olives</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="Food/Souffle.jpg" style="width:100%">
    <div class="text">Souffle topped with in-season pistachio nuts</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="Food/Iced%20coffee.jpg" style="width:100%">
    <div class="text">Chocolate Iced Coffee</div>
  </div>

  
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>


<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
<script>
let slideIndex = 1;
showSlides(slideIndex);


function plusSlides(n) {
  showSlides(slideIndex += n);}


function currentSlide(n) {
  showSlides(slideIndex = n);}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");}
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";}
</script>  
             
<p> Starters </p>
<p> 
<img src="Food/scallops.jpg" width=300px height=400px hspace=50px vspace=20px>
<img src="Food/Filo%20parcels.jpg" width=300px height=400px hspace=50px vspace=20px>
<img src="Food/Authentic-Bruschetta-4.jpg" width=300px height=400px hspace=50px vspace=20px> 
</p>
<p>Entree</p>
<p>
<img src="Food/Alredo.jpg" width=300px height=400px hspace=50px vspace=20px>
<img src="Food/Steak.jpg" width=300px height=400px hspace=50px vspace=20px>
<img src="Food/Sushi.jpg" width=300px height=400px hspace=50px vspace=20px>            
</p>
<p>Desert</p>
<p>
<img src="Food/Strawberry.jpg" width=300px height=400px hspace=50px vspace=20px>
<img src="Food/Ice%20cream.jpg" width=300px height=400px hspace=50px vspace=20px>
<img src="Food/Pecan%20pie.jpg" width=300px height=400px hspace=50px vspace=20px>           
</p>
<p> Beverages</p>
<p> 
<img src="Food/White%20wine.jpg" width=300px height=400px hspace=50px vspace=20px>
<img src="Food/Martini.jpg" width=300px height=400px hspace=50px vspace=20px>
<img src="Food/Wine.jpg" width=300px height=400px hspace=50px vspace=20px>              
</p>
</body>
         
    <footer>     
   <p>Michelle Studios Luxury Film Theatre</p> 
    <p>All rights are reserved</p>
    <p>2441 Sir Seretse Khama Street</p>
    <p> (+267) 5881651</p>
    <p>Gaborone</p>
    </footer>   
</header>
</html>