<!DOCTYPE html>
<html>
<head>
<title> Horror </title>
 <style> 
   h1 {font-family:sans-serif}
   h1 {text-align: center}
   h1 {font-size: 250%}
       h2 {font-family:sans-serif}
         h2 {text-align: center}
         h2 {font-size: 200%}
     ul {font-family: sans-serif}
     ul{font-size: 130%} 
      p {font-family: sans-serif}
         p {font-size: 250%}
         p {text-align: center}
     footer {background-color: black}
        footer {color: white}
        footer {font-size: 40%}  
</style>
</head>


    <header>
        <center>
        <img src="new%20logo.png"  alt="logo" width=550px height=300px>
  
   </center>  
        <style>
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;}

li {float: left;}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;}

li a:hover { background-color: #111;}
</style>



<ul>
  <li><a href="Movie%20Theatre.html">Home</a></li>
  <li><a href="What's%20On.html">What's On</a></li>
  <li><a href="Eat.html">Eat</a></li>
   <li><a href="Contact%20Us.html">Contact Us</a></li>
  <li><a href="About%20Us.html">About Us</a></li>
  
</ul>
        
      </ul>
    
    </header>
<body>
  
    <h2>Categories</h2>
         <style>
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;}

li {float: left;}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;}

li a:hover { background-color: #111;}
</style>


<ul>
  <li><a href="Action.html">Action</a></li>
  <li><a href="Comedy.html">Comedy</a></li>
  <li><a href="Drama.html">Drama</a></li>
  <li><a href="Horror.html"> Horror</a></li>
   <li><a href="Sci-Fi.html"> Sci-Fi</a></li>
  
  
    
</ul>  
        
    </header>
<h1> Horror</h1>
<p>Monday 9th May</p>
           <p>
    <img src="Horror/18abb-gretel-and-hansel-2020-poster.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Horror/Antebellum.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Horror/Asylum.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Horror/Bloody%20hell.jpg" width=300px height=400px hspace=50px vspace=20px>
<img src="Horror/candyman.jpg" width=300px height=400px hspace=50px vspace=20px>
<img src="Horror/dawn%20of%20the%20dead.jpg" width=300px height=400px hspace=50px vspace=20px>    
    </p>
    <p>Tuesday 10th May</p>
             <p>
    <img src="Horror/dcd39-pandamonium-2020-poster.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Horror/Insidious'.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Horror/large_hunter-poster.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Horror/HalloweenKills.jpg" width=300px height=400px hspace=50px vspace=20px>
<img src="Horror/The%20shinning.jpg" width=300px height=400px hspace=50px vspace=20px>
<img src="Horror/unhinged-posters-691x1024.jpg" width=300px height=400px hspace=50px vspace=20px>    
    </p>
    <p>Wednesday 11th May</p>
             <p>
    <img src="Horror/kentuky.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Horror/large_hunter-poster.jpg"alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Horror/Relic.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Horror/The%20barge%20people.jpg" width=300px height=400px hspace=50px vspace=20px>
<img src="Horror/The%20shinning.jpg" width=300px height=400px hspace=50px vspace=20px>
<img src="Posters/D%20Day.jpg" width=300px height=400px hspace=50px vspace=20px>    
    </p>
    <p>Thursday 12th May</p>
             <p>
    <img src="Horror/us.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Horror/underwater.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Horror/Unearth.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Horror/unhinged-posters-691x1024.jpg" width=300px height=400px hspace=50px vspace=20px>
<img src="Posters/Halloween%20Kills.jpg" width=300px height=400px hspace=50px vspace=20px>
<img src="Posters/Prom%20Night.jpg" width=300px height=400px hspace=50px vspace=20px>    
    </p>
    <p>Friday 13th May</p>
             <p>
    <img src="Horror/the%20void.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Horror/the%20torm.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Horror/red.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Horror/darkness.jpg" width=300px height=400px hspace=50px vspace=20px>
<img src="Horror/candyman.jpg" width=300px height=400px hspace=50px vspace=20px>
<img src="Horror/large_kindred-poster.jpg" width=300px height=400px hspace=50px vspace=20px>    
    </p>
    <p>Saturday 14th May</p>
    <p>
      <img src="Horror/aftermath-2021-720p-largecover.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Action/Maleficent.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Horror/deep%20house.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Horror/ghoul.jpg" width=300px height=400px hspace=50px vspace=20px>
<img src="Horror/dont%20run.jpg" width=300px height=400px hspace=50px vspace=20px>
<img src="Posters/Inception.jpg" width=300px height=400px hspace=50px vspace=20px>      
    </p>
    <footer>     
   <p>Michelle Studios Luxury Film Theatre</p> 
    <p>All rights are reserved</p>
    <p>2441 Sir Seretse Khama Street</p>
    <p> (+267) 5881651</p>
    <p>Gaborone</p>
    </footer>   
</html>