<!DOCTYPE html>
<html>
<head>
<title> Sci-Fi </title>
 <style> 
   h1 {font-family:sans-serif}
   h1 {text-align: center}
   h1 {font-size: 250%}
       h2 {font-family:sans-serif}
         h2 {text-align: center}
         h2 {font-size: 200%}
     ul {font-family: sans-serif}
     ul{font-size: 130%} 
      p {font-family: sans-serif}
         p {font-size: 200%}
         p {text-align: center}
     footer {background-color: black}
        footer {color: white}
        footer {font-size: 40%}  
</style>
</head>


    <header>
        <center>
        <img src="new%20logo.png"  alt="logo" width=550px height=300px>
  
   </center>  
        <style>
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;}

li {float: left;}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;}

li a:hover { background-color: #111;}
</style>



<ul>
  <li><a href="Movie%20Theatre.html">Home</a></li>
  <li><a href="What's%20On.html">What's On</a></li>
  <li><a href="Eat.html">Eat</a></li>
   <li><a href="Contact%20Us.html">Contact Us</a></li>
  <li><a href="About%20Us.html">About Us</a></li>
  
</ul>
        
   </ul>
    
    </header>
<body>
  
    <h2>Categories</h2>
         <style>
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;}

li {float: left;}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;}

li a:hover { background-color: #111;}
</style>


<ul>
  <li><a href="Action.html">Action</a></li>
  <li><a href="Comedy.html">Comedy</a></li>
  <li><a href="Drama.html">Drama</a></li>
  <li><a href="Horror.html"> Horror</a></li>
   <li><a href="Sci-Fi.html"> Sci-Fi</a></li>
  
  
    
</ul>     
        
    </header>
<h1> Sci-Fi</h1>
<p>Monday 9th June</p>
<p>10:00am CAT</p>
           <p>
    <img src="Sci-fi/empire.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Sci-fi/extinction.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Sci-fi/dune.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Sci-fi/aliens.jpg" width=300px height=400px hspace=50px vspace=20px>
<img src="Sci-fi/et.jpg" width=300px height=400px hspace=50px vspace=20px>
<img src="Sci-fi/avatar.jpg" width=300px height=400px hspace=50px vspace=20px>    
    </p>
    <p>Tuesday 10th June</p>
<p>13:00pm CAT</p>
             <p>
    <img src="Sci-fi/gremlins.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Sci-fi/Hunters.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Action/Mad%20max.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Sci-fi/moonfall.jpg" width=300px height=400px hspace=50px vspace=20px>
<img src="Sci-fi/dune.jpg" width=300px height=400px hspace=50px vspace=20px>
<img src="Sci-fi/Short%20circuit.jpg" width=300px height=400px hspace=50px vspace=20px>    
    </p>
    <p>Wednesday 11th June</p>
<p>15:00pm CAT</p>
             <p>
    <img src="Sci-fi/skylines.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Posters/Blade.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Action/Fury.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Posters/Dune.jpg" width=300px height=400px hspace=50px vspace=20px>
<img src="Horror/The%20shinning.jpg" width=300px height=400px hspace=50px vspace=20px>
<img src="Posters/D%20Day.jpg" width=300px height=400px hspace=50px vspace=20px>    
    </p>
    <p>Thursday 12th June</p>
<p>17:00pm CAT</p>
             <p>
    <img src="Sci-fi/empire.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Sci-fi/Hunters.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Sci-fi/moonfall.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Posters/Jaws.jpg" width=300px height=400px hspace=50px vspace=20px>
<img src="Action/The%20chase.jpg" width=300px height=400px hspace=50px vspace=20px>
<img src="Action/Action%20Jackson.jpg" width=300px height=400px hspace=50px vspace=20px>    
    </p>
    <p>Friday 13th June</p>
<p>19:00pm CAT</p>
             <p>
    <img src="Horror/the%20void.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Sci-fi/gremlins.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Horror/red.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Sci-fi/dune.jpg" width=300px height=400px hspace=50px vspace=20px>
<img src="Sci-fi/avatar.jpg" width=300px height=400px hspace=50px vspace=20px>
<img src="Action/Maleficent.jpg" width=300px height=400px hspace=50px vspace=20px>    
    </p>
    <p>Saturday 14th June</p>
<p>22:00pm CAT</p>
    <p>
      <img src="Posters/Blade.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Action/Maleficent.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Horror/deep%20house.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Horror/ghoul.jpg" width=300px height=400px hspace=50px vspace=20px>
<img src="Posters/Greenland.jpg" width=300px height=400px hspace=50px vspace=20px>
<img src="Sci-fi/et.jpg" width=300px height=400px hspace=50px vspace=20px>      
    </p>
    <footer>     
   <p>Michelle Studios Luxury Film Theatre</p> 
    <p>All rights are reserved</p>
    <p>2441 Sir Seretse Khama Street</p>
    <p> (+267) 5881651</p>
    <p>Gaborone</p>
    </footer>   
</html>