<!DOCTYPE>
<html>
 <title> What's On</title>
     <style type="text/css"> 
         
         header {line-height: 200% }
         ul {font-family: sans-serif}
         ul{font-size: 130%}
         h1 {font-family:sans-serif}
         h1 {text-align: center}
         h1 {font-size: 250%}
          h2 {font-family:sans-serif}
         h2 {text-align: center}
         h2 {font-size: 200%}
         p {font-family: sans-serif}
         p {font-size: 250%}
         p {text-align: center}

        footer {background-color: black}
        footer {color: white}
        footer {font-size: 40%}  
         
         
    </style>
    
     <header>
        <center>
        <img src="new%20logo.png"  alt="logo" width=550px height=300px>
  
   </center>  
        <style>
        ul 
  {list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;}

li {float: left;}

li a {display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;}

li a:hover { background-color: #111;}
</style>


<ul>
 <li><a href="Movie%20Theatre.html">Home</a></li>
  <li><a href="What's%20On.html">What's On</a></li>
  <li><a href="Eat.html">Eat</a></li>
   <li><a href="Contact%20Us.html">Contact Us</a></li>
  <li><a href="About%20Us.html">About Us</a></li>
  
</ul>
    
    </header>
<body>
 <h1> What's On</h1>   
    <h2>Categories</h2>
         <style>
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;}

li {float: left;}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;}

li a:hover { background-color: #111;}
</style>


<ul>
  <li><a href="Action.html">Action</a></li>
  <li><a href="Comedy.html">Comedy</a></li>
  <li><a href="Drama.html">Drama</a></li>
  <li><a href="Horror.html"> Horror</a></li>
   <li><a href="Sci-Fi.html"> Sci-Fi</a></li>
  
  
    
</ul>
    <p> Monday 9th May </p>
    <p>
    <img src="Posters/Cherry.jpg"alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Posters/Malignant.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Posters/Outside%20the%20Wure.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Posters/The%20Cosmos.jpg" width=300px height=400px hspace=50px vspace=20px>
<img src="Posters/Sanak.jpg" width=300px height=400px hspace=50px vspace=20px>
<img src="Posters/The%20Killer%20Inside%20Me" width=300px height=400px hspace=50px vspace=20px>    
    </p>
    <p> Tuesday 10th May</p>
        <p>
    <img src="Posters/Spider-Man.jpg"alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Posters/Battleship.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Posters/Monster%20house.jpg"alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Posters/Megamind.jpg" width=300px height=400px hspace=50px vspace=20px>
<img src="Posters/Set!.jpg" width=300px height=400px hspace=50px vspace=20px>
<img src="Posters/Prom%20Night.jpg" width=300px height=400px hspace=50px vspace=20px>    
    </p>
    <p>Wednesday 11th May </p>
          <p>
    <img src="Posters/Die%20Hard.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Posters/Inception.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Posters/Seven.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Posters/Interlocking.jpg" width=300px height=400px hspace=50px vspace=20px>
<img src="Posters/Pocahontas.jpg" width=300px height=400px hspace=50px vspace=20px>
<img src="Posters/Go%20Goa%20Gone.jpg" width=300px height=400px hspace=50px vspace=20px>    
    </p>
    <p>Thursday 12th May</p>
             <p>
    <img src="Posters/Old.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Posters/Monster%20house.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Posters/Assassin.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Posters/Soul.jpg" width=300px height=400px hspace=50px vspace=20px>
<img src="Posters/Portal.jpg" width=300px height=400px hspace=50px vspace=20px>
<img src="Posters/Greenland.jpg" width=300px height=400px hspace=50px vspace=20px>    
    </p>
    <p>Friday 13th May</p>
             <p>
    <img src="Posters/Mulan.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Posters/Blade.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Posters/Die%20City-Cobra.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Posters/Drive.jpg" width=300px height=400px hspace=50px vspace=20px>
<img src="Posters/Free%20guy.jpg" width=300px height=400px hspace=50px vspace=20px>
<img src="Posters/Ghostbusters.jpg" width=300px height=400px hspace=50px vspace=20px>    
    </p>
    <p>Saturday 14th May</p>
             <p>
    <img src="Posters/Prom%20Night.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Posters/Chicken%20Little.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Posters/Halloween%20Kills.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Posters/D%20Day.jpg" width=300px height=400px hspace=50px vspace=20px>
<img src="Posters/Monster%20house.jpg" width=300px height=400px hspace=50px vspace=20px>
<img src="Posters/Scream.jpg" width=300px height=400px hspace=50px vspace=20px>    
    </p>
    </body>
         
<footer>
   <p>Michelle Studios Luxury Film Theatre</p> 
    <p>All rights are reserved</p>
    <p>2441 Sir Seretse Khama Street</p>
    <p> (+267) 5881651</p>
    <p>Gaborone</p>
    </footer>         
</html>