<!DOCTYPE html>
<html>
<head>
<title> Michelle Studios </title>
    <style type="text/css">
        
        header {line-height: 200% }
        h1 {text-align: center} 
        h1{color:white}
        h1 {line-height: 1300%}
        h1 {font-size: 300%}
        h1 {font-family:sans-serif}
        h1 {background-image:url(Slideshow/Cinema%202.jpg)}
        p {text-align: center}
        p {font-size: 250%}
        p {font-family: sans-serif}
        ul {font-family: sans-serif}
        ul{font-size: 130%}
        footer {background-color: black}
        footer {color: white}
        footer {font-size: 40%}
        
    </style>
    </head>

    <header>
        <center>
        <img src="new%20logo.png"  alt="logo" width=550px height=300px>
  
   </center>  
        <style>
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;}

li {float: left;}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;}

li a:hover { background-color: #111;}
</style>

<body>

<ul>
  <li><a class="home" href=>Home</a></li>
  <li><a href="Whats%20On">What's On</a></li>
  <li><a href="#eat">Eat</a></li>
   <li><a href="#contact us"> Contact Us</a></li>
  <li><a href="#about us">About Us</a></li>
  
</ul>
    </header>
        
<h1> MICHELLE STUDIOS - WHERE LUXURY MEETS FILM  </h1>
<body>
<p>What's On Today? </p>
<p>
<img src="Posters/Annette.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Posters/Antim.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Posters/Old.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Posters/Ava.jpg" width=300px height=400px hspace=50px vspace=20px>
<img src="Posters/Star%20Wars.jpg" width=300px height=400px hspace=50px vspace=20px>
<img src="Posters/Die%20Hard.jpg" width=300px height=400px hspace=50px vspace=20px>
    </p>
<p> Whats On Tomorrow?</p>
<p>
<img src="Posters/Interlocking.jpg"alt="logo" width=300px height=400px hspace=50px vspace=20px> 
<img src="Posters/Luca.jpg"alt="logo" width=300px height=400px hspace=50px vspace=20px >
<img src="Posters/Tangled.jpg" alt="logo" width=300px height=400px hspace=50px>
<img src="Posters/Barfi.jpg" width=300px height=400px hspace=50px vspace=20px>
<img src="Posters/Assassin.jpg" width=300px height=400px hspace=50px vspace=20px>
<img src="Posters/Soul.jpg" width=300px height=400px hspace=50px vspace=20px>
    </p>
<p> Coming Soon! </p>
    <p> 
<img src="Posters/Pirates%20of%20the%20Carribean.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Posters/Monopoly.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px >
<img src="Posters/Daybreakers.jpg" alt="logo" width=300px height=400px hspace=50px vspace=20px>
<img src="Posters/Batman.jpg" width=300px height=400px hspace=50px vspace=20px>
<img src="Posters/Chicken%20Little.jpg" width=300px height=400px hspace=50px vspace=20px>
<img src="Posters/Jaws.jpg" width=300px height=400px hspace=50px vspace=20px>
</p>
    
<footer>
   <p>Michelle Studios Luxury Film Theatre</p> 
    <p>All rights are reserved</p>
    <p>2441 Sir Seretse Khama Street</p>
    <p> (+267) 5881651</p>
    <p>Gaborone</p>
    </footer>
    </body>
<html> 